db_url='mongodb+srv://shynu:meticulous@merntest.pv2doct.mongodb.net/'
jwt_secret='Scaler@bms@123'
STRIPE_KEY='sk_test_51PzZ8JE1woDbtklRQq7zSq4IQlNPW40XC898LUc6gh7ozdJY4My09cY5ku5Y5dSGnzuaB2cH9VbZOhxZSgJXzFH4003QBjLZGD'
mailjet_key_private='38eb986ae348e7ebc548f40da6b731d3'
mailjet_key='3f3435e63264b5830415b6c6f3df16b0'